# DailyReport

./: pom.xml
logs/: error-20170329.log.0  error-20170330.log.0  error-20170401.log.0  info-20170328.log.0  info-20170329.log.0  info-20170330.log.0  info-20170331.log.0  info-20170401.log.0  info-20170405.log.0  info-20170406.log.0
src/main/java/com/: Application.java
src/main/java/com/controller/json/: AccessController.java  AccessJsonController.java  HLPreLoadJsonCtl.java
src/main/java/com/model/: Document.java
src/main/java/com/model/bean/: MixAlgRankDataClient.java
src/main/java/com/service/: AccessJsonService.java  AccessService.java  HeadLinePreLoadService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/chart/: lastdoc.html  net.html  result_load_source.html  total.html
src/main/resources/static/search/: recommond_uid.html
